{
  "name": "fastify-ts-api",
  "version": "1.0.0",
  "main": "main.ts",
  "repository": "https://github.com/HEEPOKE/fastify-ts-api.git",
  "author": "HEEPOKE <77528292+HEEPOKE@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.16.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "fastify-cors": "^6.1.0",
    "fastify-helmet": "^7.1.0",
    "fastify-swagger": "^5.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
